<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/peek_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    android:gravity="center"

    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        card_view:cardCornerRadius="6dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/elevation"

        card_view:cardPreventCornerOverlap="true"

        android:padding="3dp"

        android:transitionName="article_card" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:orientation="horizontal">

            <!-- large image -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/peek_photo"
                android:src="@drawable/ic_uok_logo_new"

                android:layout_width="180dp"
                android:layout_height="fill_parent"

                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!-- article title -->
                <TextView
                    android:id="@+id/peek_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="4dp"

                    android:gravity="center"

                    android:text="@string/dummy_title"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"

                    android:maxLines="3" />

                <!-- article short info -->
                <TextView
                    android:id="@+id/peek_short_info"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="6dp"

                    android:gravity="center_vertical"

                    android:text="@string/dummy_short_info"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp"

                    android:maxLines="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:layout_marginTop="2dp"

                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                android:gravity="center">

                <!-- Icons: onClick functions are in .PeekActivity-->
                <!-- read more icon -->
                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"

                    android:hapticFeedbackEnabled="true"

                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <!-- close icon -->
                <ImageView
                    android:id="@+id/ic_more"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"

                    android:hapticFeedbackEnabled="true"

                    android:src="@drawable/ic_more_horiz_black_48dp"
                    android:tint="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
