<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"

            android:title="@string/home_category"/>

        <item
            android:id="@+id/nav_faves"
            android:icon="@drawable/ic_favorite_black_24dp"

            android:title="@string/faves_category" />

        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_watch_later_black_24dp"

            android:title="@string/saved_category" />
    </group>

    <item android:title="@string/about_category">
        <menu>
            <item
                android:id="@+id/nav_EDA"
                android:icon="@drawable/ic_info_outline_black_24dp"

                android:title="@string/school_name" />

            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_school_black_24dp"

                android:title="@string/developer_name" />

            <item
                android:id="@+id/nav_app"
                android:icon="@drawable/newspaper"

                android:title="@string/about_app" />
        </menu>
    </item>

    <item android:title="@string/contact_category">
        <menu>
            <item
                android:id="@+id/nav_contact_EDA"
                android:icon="@drawable/ic_local_post_office_black_24dp"

                android:title="@string/contact_school" />

            <item
                android:id="@+id/nav_contact_developer"
                android:icon="@drawable/contact_mail"

                android:title="@string/contact_developer" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"

            android:title="@string/settings_category"/>
    </group>

</menu>