<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="uk.ac.kent.fe44.edanews.controller.ArticleDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"

        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimaryDark"

            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/detail_img"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_uok_logo_new"

                android:fitsSystemWindows="true"

                app:layout_collapseMode="parallax"

                android:transitionName="article_photo" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/list_toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:title="@string/title_activity_article_details"

                app:layout_collapseMode="pin"
                app:layout_scrollFlags="snap|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"

                android:transitionName="toolbar" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/details_fragment"
        layout="@layout/content_article_details" />

    <!-- Plus Bar -->
    <LinearLayout
        android:id="@+id/plus_bar"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"

        android:gravity="left"

        android:layout_gravity="bottom"

        android:elevation="@dimen/elevation"
        android:background="@color/white">

        <!-- Icons: onClick functions are in .ArticleListActivity-->
        <!-- favourites icon -->
        <ImageView
            android:id="@+id/ic_details_faves"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:padding="8dp"

            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="@color/colorPrimaryDark"

            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- save later icon -->
        <ImageView
            android:id="@+id/ic_details_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:padding="8dp"

            android:src="@drawable/ic_watch_later_outline_black_24dp"
            android:tint="@color/colorPrimaryDark"

            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- share icon -->
        <ImageView
            android:id="@+id/ic_details_share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:padding="8dp"

            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/colorPrimaryDark"

            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus_fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="@dimen/fab_right_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"

        android:src="@drawable/ic_add_black_48dp"
        android:tint="@color/white"
        app:rippleColor="@color/colorPrimaryDark"

        android:transitionName="fab_button" />

</android.support.design.widget.CoordinatorLayout>
