<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="uk.ac.kent.fe44.edanews.ArticleDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/list_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            android:transitionName="toolbar" />

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        class="uk.ac.kent.fe44.edanews.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details" />

    <!-- Plus Bar -->
    <LinearLayout
        android:id="@+id/plus_bar"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"

        android:gravity="left"

        android:layout_gravity="bottom"

        android:elevation="@dimen/elevation"
        android:background="@drawable/round_backed">

        <!-- Icons: onClick functions are in .ArticleListActivity-->
        <!-- favourites icon -->
        <ImageView
            android:id="@+id/ic_details_faves"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="3"
            android:padding="8dp"

            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="@color/colorPrimaryDark"/>

        <!-- save later icon -->
        <ImageView
            android:id="@+id/ic_details_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:padding="8dp"

            android:src="@drawable/ic_watch_later_outline_black_24dp"
            android:tint="@color/colorPrimaryDark"/>

        <!-- share icon -->
        <ImageView
            android:id="@+id/ic_details_share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="3"
            android:padding="8dp"

            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/colorPrimaryDark"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus_fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="@dimen/fab_right_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"

        android:src="@drawable/ic_add_black_48dp"
        android:tint="@color/white"
        app:rippleColor="@color/colorPrimaryDark"

        android:transitionName="fab_button" />

</android.support.design.widget.CoordinatorLayout>
