<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="388dp"

    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"

    android:focusable="true"
    android:clickable="true"

    android:background="@drawable/round"
    android:elevation="@dimen/elevation" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/article_photo"
        android:src="@drawable/ic_uok_logo_new"

        android:layout_width="fill_parent"
        android:layout_height="324dp"/>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"

        android:text="@string/dummy_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"

        android:lines="1"
        android:maxLength="25" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="match_parent"
        android:layout_height="24dp"

        android:text="@string/dummy_date"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"

        android:paddingLeft="8dp"
        android:paddingBottom="4dp"

        android:lines="1"
        android:maxLength="10" />

</LinearLayout>