<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="68dp"

    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"

    android:padding="8dp"

    android:focusable="true"
    android:clickable="true"

    android:background="@drawable/round"
    android:elevation="@dimen/elevation" >

    <ImageView
        android:id="@+id/article_photo"
        android:src="@drawable/ic_uok_logo_new"

        android:layout_width="60dp"
        android:layout_height="48dp"

        android:paddingTop="2dp"

        android:tint="@color/lightOrange"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginStart="8dp" >

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="2dp"

            android:text="@string/dummy_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"

            android:lines="1"
            android:maxLength="25" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/dummy_date"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"

            android:lines="1"
            android:maxLength="10" />
    </LinearLayout>

</LinearLayout>