<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".ArticleListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_bar"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        android:gravity="left"

        android:layout_marginTop="64dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"

        android:elevation="@dimen/elevation"
        android:background="@drawable/round_bordered">

        <!-- this image view needs to respond to clicks -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingLeft="10dp"
            android:paddingRight="8dp"

            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/colorAccent"

            android:clickable="true"
            android:onClick="closeSearchBar"/>

        <EditText
            android:id="@+id/search_text"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:hint="@string/search_titles"
            android:textColorHint="@color/colorTextSecondary"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"

            android:lines="1"

            android:paddingTop="6dp"
            android:paddingBottom="3dp"

            android:layout_margin="2dp"

            android:background="@color/white"
            android:imeOptions="actionSearch"
            android:hapticFeedbackEnabled="true"/>

    </LinearLayout>

    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        class="uk.ac.kent.fe44.edanews.ArticleListFragment"
        tools:layout="@layout/fragment_article_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_search_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
