<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_article_details"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_crossword"

    tools:context="uk.ac.kent.fe44.edanews.details.ArticleDetailsActivity">

        <LinearLayout
            android:id="@+id/article_card"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <!-- Article Title -->
            <TextView
                android:id="@+id/detail_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"

                android:text="@string/dummy_title"
                android:textSize="24sp"
                android:textColor="@color/colorTextPrimary"

                android:gravity="center_horizontal|center_vertical"

                android:transitionName="article_title" />

            <!-- Article Date -->
            <TextView
                android:id="@+id/detail_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:text="@string/dummy_date"
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"

                android:gravity="center" />

            <!-- Article Details -->
            <TextView
                android:id="@+id/detail_contents"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"

                android:text="@string/dummy_contents"
                android:textSize="20sp"
                android:textColor="@color/colorTextSecondary"

                android:gravity="left"/>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
