<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="54dp"

    android:background="@drawable/bg"

    tools:context="uk.ac.kent.fe44.edanews.ArticleDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"

        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/round">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/detail_img"

            android:layout_width="324dp"
            android:layout_height="324dp"

            android:layout_gravity="center"

            android:src="@drawable/ic_uok_logo_new"/>

        <TextView
            android:id="@+id/detail_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary"

            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/detail_date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="14/12/1988"
            android:textSize="12sp"
            android:textColor="@color/colorTextSecondary"

            android:gravity="center"/>

        <TextView
            android:id="@+id/detail_contents"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:text="A few paragraphs of text describing the news story being covered."
            android:textSize="18sp"
            android:textColor="@color/colorTextSecondary"

            android:gravity="left"/>

    </LinearLayout>

</ScrollView>
