<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="?attr/actionBarSize"

    android:background="@drawable/bg_crossword"
    android:scrollbars="none"

    tools:context="uk.ac.kent.fe44.edanews.ArticleDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_marginRight="@dimen/card_right_margin"
        android:layout_marginLeft="@dimen/card_left_margin"
        android:layout_marginTop="@dimen/card_top_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"

        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/elevation"

        card_view:cardPreventCornerOverlap="true"

        android:transitionName="article_card" >

        <LinearLayout
            android:id="@+id/article_card"

            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical"

            android:background="@drawable/round">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/detail_img"
                android:src="@drawable/ic_uok_logo_new"

                android:layout_width="fill_parent"
                android:layout_height="324dp"

                android:layout_gravity="center"
                android:scaleType="centerCrop"

                android:transitionName="article_photo" />

            <!-- Article Title -->
            <TextView
                android:id="@+id/detail_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:text="@string/dummy_title"
                android:textSize="24sp"
                android:textColor="@color/colorTextPrimary"

                android:gravity="center_horizontal|center_vertical"

                android:transitionName="article_title" />

            <!-- Article Date -->
            <TextView
                android:id="@+id/detail_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:text="@string/dummy_date"
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"

                android:gravity="center" />

            <!-- Article Details -->
            <TextView
                android:id="@+id/detail_contents"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="@string/dummy_contents"
                android:textSize="20sp"
                android:textColor="@color/colorTextSecondary"

                android:gravity="left"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
