<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/peek_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    android:gravity="center"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/peek_card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        card_view:cardCornerRadius="6dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/elevation"

        card_view:cardPreventCornerOverlap="true"

        android:padding="3dp"

        android:transitionName="article_card" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- large image -->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/peek_photo"
                android:src="@drawable/ic_uok_logo_new"

                android:layout_width="match_parent"
                android:layout_height="162dp"

                android:scaleType="centerCrop" />

            <!-- article title -->
            <TextView
                android:id="@+id/peek_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"

                android:gravity="center"

                android:text="@string/dummy_title"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"

                android:lines="3" />

            <!-- article short info -->
            <TextView
                android:id="@+id/peek_short_info"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="@string/dummy_short_info"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"

                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                android:paddingRight="6dp"

                android:gravity="top" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"

                android:orientation="horizontal"

                android:layout_marginTop="2dp"

                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                android:gravity="center">

                <!-- Icons: onClick functions are in .ArticleListActivity-->
                <!-- read more icon -->
                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"

                    android:layout_weight="1"

                    android:hapticFeedbackEnabled="true"

                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <!-- close icon -->
                <ImageView
                    android:id="@+id/ic_more"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"

                    android:layout_weight="1"

                    android:hapticFeedbackEnabled="true"

                    android:src="@drawable/ic_more_horiz_black_48dp"
                    android:tint="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
