<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/peek_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"

    android:padding="3dp"

    android:background="@drawable/round"
    android:elevation="@dimen/elevation" >

    <!-- large image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/peek_photo"
        android:src="@drawable/ic_uok_logo_new"

        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"

        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_weight="3">

        <!-- article title -->
        <TextView
            android:id="@+id/peek_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"

            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"

            android:gravity="center"

            android:text="@string/dummy_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"

            android:lines="2"
            android:maxLength="25" />

        <!-- article short info -->
        <TextView
            android:id="@+id/peek_short_info"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="@string/dummy_date"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"

            android:padding="2dp"

            android:gravity="top"

            android:ellipsize="end"

            android:lines="5" />
    </LinearLayout>

</LinearLayout>